
<head>
    <title>DOORS FLOOR 2 COUNTDOWN</title>
    <style>
    .TimeLabel {
        font-size: 50px;
    }
    #countdown {
          display: flex;
          justify-content: center;
          
          font-family: "IBM Plex Sans", sans-serif;
          font-size: 2rem;
          margin: 15rem;
          border-radius: 20px;
          backdrop-filter:blur(50px) ;
          background: rgba(0, 0, 0, .5);
    }
    #countdown-timer span {
        display: inline-block;
        padding: 1rem;
        width: 200px;
        margin: 0.5rem;
        
    }
    body {
    background-image: url(./docs/assets/DOORSCOUNTDOWN.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    }
    h1 {
    text-align: center;
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 1000;
    font-style: bold;
    color: white;
    font-size: 70px;
    }
    span {
        color: white;
        font-family: "Oswald", sans-serif;
        font-weight: 800;
    }
    </style>
</head>
<body>
    <div align="center">
    <img src="./docs/assets/DoorsLogo.webp" alt="The DOORS Logo">
    </div> 
   <h1>FLOOR 2: THE MINES COUNTDOWN</h1>
    <table id="countdown">
        <tr id="countdown-timer">
            <td><span id="days" class="TimeLabel">x</span></td>
            <td><span id="hours" class="TimeLabel">x</span></td>
            <td><span id="minutes" class="TimeLabel">x</span></td>
            <td><span id="seconds" class="TimeLabel">x</span></td>
        </tr>
        <tr id="countdown-timer">
            <td><span>Days</span></td>
            <td><span>Hours</span></td>
            <td><span>Minutes</span></td>
            <td><span>Seconds</span></td>
        </tr>
    </table>

    <script>

     const storeOpening = new Date('aug 30, 2024 00:00:00');

    
setInterval(function() {
    playClockTick();
}, 2000)


    setInterval(function() {
        setCountdown(storeOpening);
    }, 1000)

     function setCountdown(countingDownTime) {

    let now = new Date();
    let timeLeft = countingDownTime - now;


    let seconds = Math.floor(timeLeft / 1000);
    let minutes = Math.floor(timeLeft / (1000*60));
    let hours = Math.floor(timeLeft / (1000*60*60));
    let days = Math.floor(timeLeft / (1000*60*60*24));

    // SUBTRACT

    let daysToDisplay = days;

    let hoursToDisplay = hours - (days * 24);

    let minutesToDisplay = minutes - (hours*60);

    let secondsToDisplay = seconds - (minutes*60);

    // Print To DOM
    const daysE1 = document.getElementById('days');
    const hoursE1 = document.getElementById('hours');
    const minutesE1 = document.getElementById('minutes');
    const secondsE1 = document.getElementById('seconds');

   daysE1.textContent = daysToDisplay;
   hoursE1.textContent =  hoursToDisplay;
   minutesE1.textContent = minutesToDisplay;
   secondsE1.textContent = secondsToDisplay;
   

}

function playClockTick() {
    let audio = new Audio("./docs/assets/clocktick.mp3")
    audio.play()
}

    </script>
    <h1>a project by BenXCool_, DOORS by LSPLASH Inc.</h1>
</body>
